[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,node_modules,*settings*,manage.py,wsgi.py
ignore = D203, D100, D101, D102, D103, D104, D105, D106, D107, D401
max-complexity = 7
application-import-names = authbroker_clients
import_order_style = smarkets

[bdist_wheel]
python-tag = py3

